{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vacation in Utah:\
\'97 2018:\
	\'97 
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bryce Canyon National Park\
	\'97 The Narrow:{\field{\*\fldinst{HYPERLINK "https://www.nps.gov/zion/planyourvisit/thenarrows.htm"}}{\fldrslt https://www.nps.gov/zion/planyourvisit/thenarrows.htm}}\
		\'97 Cool things: You have hike upstreams: Note check for flood\
}